<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Website of Jyoti</title>
	<style>
		
		.web2{
			background-color: #242020;
			height: 500px;
			width: 400px;
			margin: 10px;
			float: right;
		}
		.web3{
			font-family: sans-serif;
			background-color: #242020;
			height: 500px;
			width: 893px;
			margin: 10px;
			float: left;
		}
		.web4{
			font-family: cursive;
			background-color: #242020;
		}
		h1,h2,h3{
			padding: 10px;
		}
		.button{
		text-decoration: none;
		font-size: 16px;
		font-family: Arial, Helvetica, sans-serif;
		
		color: rgb(0, 0, 0);
		}
		.web10{
			padding: 5px;
			margin: 10px;

		}
	.footer{
		font-family: Arial, Helvetica, sans-serif;
		background-color: #242020;
	}
	.ooo{
		text-align: center;
	}
	.link{
		text-decoration: none;
		color: white;
		font-size: 16px;
	}
	.nine{
		background-color: #13180d;
	}
	</style>
</head>
<body>
	<div class="web1">	
		<div class="web2">
		<img src="jndppor6 copy.jpg" height="600px" width="400px">
	</div>
	<div class="web3">
		<div class="web4">
			<h1 style="color: white;">Presesting me,</h1>
		
<h3 style="color: white;size: 25px;">Hi, I'm Jobeda Akhtar Jyoti. I'm studying at Daffodil International University in Department of Computer Science & Engineering.
Now I'm in final year. I want to become a lecturer of Daffodill International university
 I'm  interested in Deep learning, Machine Learning(ML) and Robotics. Also I did some course in online during corona pandemic.
I'm highly interested in web language like HTML, CSS , JavaScript. I also learnt C, Java and currently working on Python.
<br>
I also completed a course under Professor Lee of University of Michigan. With Certified course Machine Learning and Deep Learning.</br>
	Addicted with Photoshoot, SocialWork and I'm the new elected Gernael Secretary of Daffoidl Prothom-alo Bondhusova etc.</h3>
<div class="web10">
	<button style="background-color: #ffffff">
		<a href="https://drive.google.com/file/d/13Y4MwO15gdxuIL_Xfdc2Uw0SqC7lOQSV/view?usp=sharing" class="button">Download Resume</a>
	</button>
	
	
</div>
	</div>
	</div>
	<div class="footer" style="text-align: center;">
	<footer class="ooo">
		<button style="background-color: #08589b">
			<a href="https://www.facebook.com/jobeda.akter.524" class="link" target="_blank">Facebook</a>
		</button>
	</button>
	<button style="background-color: #c31000">
		<a href="https://www.instagram.com" class="link" target="_blank">Instagram</a>
	</button>
		<button style="background-color: #6281b9">
			<a href="https://www.linkedin.com/" class="link" target="_blank">LinkedIn</a>
		
	
		<button style="background-color: black">
			<a href="https://github.com/mdshihabmahmud" class="link" target="_blank">GitHub</a>
		</button>
		<button style="background-color: #70D661">
			<a href="https://daffodilvarsity.edu.bd/" class="link" target="_blank">DIU</a>
		</button>
		
	<h3 style="color: white;"> &copy;2021 Jobeda Akhtar Jyoti. All Right Reserved</h3>
</footer>
</div>

</body>
</html>