<!DOCTYPE html>
<html lang="en">
<head>
<title>Jyoti's Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #0c0b0b;
  padding: 20px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(173, 3, 3);
  font-family: sans-serif;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-family: sans-serif;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  font-family: sans-serif;
}

/* Left and right column */
.column.side {
  font-family: sans-serif;
  width: 25%;
}

/* Middle column */
.column.middle {
  font-family: sans-serif;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  font-family: sans-serif;
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
    font-family: sans-serif;
  }
}

.button{
		text-decoration: none;
		font-size: 16px;
		font-family: Arial, Helvetica, sans-serif;
		
		color: rgb(0, 0, 0);
		}
		.web10{
			padding: 5px;
			margin: 10px;

		}
	.footer{
		font-family: Arial, Helvetica, sans-serif;
		background-color: #242020;
	}
	.ooo{
		text-align: center;
	}
	.link{
		text-decoration: none;
		color: white;
		font-size: 16px;
	}
	.nine{
		background-color: #13180d;
	}
  .center {
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Jyoti's portfolio</h1>
  <p>Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn’t be the same without the spontaneity. The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve. Whether you’re embarking on a new adventure right out of school or you want to explore different paths in your personal life, it’s never too late to change what the future looks like.</p>
</div>

<div class="topnav">
  <a href="aboutme.html">My world</a>
  <a href="https://sites.google.com/diu.edu.bd/jobeda-akter/home?authuser=2">My Google Site</a>
  <a href="https://sites.google.com/diu.edu.bd/jobeda-akter/captured-special-moment?authuser=2">My Gellary</a>
</div>

<div class="row">
  <div class="column side">
    <h2><b>Graphics Design</b></h2>
    <p>Graphics Design is very important thing in our digital world now.Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.</p>
    <p>I have been working in Photoshop for an year now.</p>
  </div>
  
  <div class="column middle">
    <h2>Software Development</h2>
    <p>Software development is the process of conceiving, specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components.</p>
    <p>For software development I'm learning coding languages.C, C++, Java,Android, Python are the coding are the stregth of mine. </p>
    <p>Software development is the process programmers use to build computer programs. The process, also known as the Software Development Life Cycle (SDLC), includes several phases that provide a method for building products that meet technical specifications and user requirements.

      The SDLC provides an international standard that software companies can use to build and improve their computer programs. It offers a defined structure for development teams to follow in the design, creation and maintenance of high-quality software. The aim of the IT software development process is to build effective products within a defined budget and timeline.</p>
    




  </div>

  
  
  <div class="column side">
    <h2>Content Writting</h2>
    <p>Content writing is the process of planning, writing and editing web content, typically for digital marketing purposes. It can include writing blog posts and articles, scripts for videos and podcasts, as well as content for specific platforms, such as tweetstorms on Twitter or text posts on Reddit.</p>
    <p>It is a fun work for me to write for people.</p>
  </div>
</div>

</div>
</div>

<div >
  <table border="5px solid" class="center" ">
    <tr>
      <th>Language</th>
      <th>Projects</th>
      <th>Course result</th>
    </tr>
    <tr>
      <th>C</th>
      <th>Buss Ticket Managemnet System</th>
      <th>A</th>
    </tr>
    <tr>
      <th>Java</th>
      <th>Smart Pharmacy</th>
      <th>A+</th>
    </tr>
    <tr>
      <th>Andoird</th>
      <th>Prayer Alarm System</th>
      <th>A+</th>
    </tr>
    </table>
      </div>
    </div>

</div></br></br></br></br></br></br>

<div class="footer" style="text-align: center;">
<footer class="ooo">
  <button style="background-color: #08589b">
    <a href="https://www.facebook.com/jobeda.akter.524" class="link" target="_blank">Facebook</a>
  </button>
</button>
<button style="background-color: #c31000">
  <a href="https://www.instagram.com/accounts/login/" class="link" target="_blank">Instagram</a>
</button>
  <button style="background-color: #6281b9">
    <a href="https://www.linkedin.com/" class="link" target="_blank">LinkedIn</a>
  

  <button style="background-color: black">
    <a href="https://github.com/jyoti816" class="link" target="_blank">GitHub</a>
  </button>
  <button style="background-color: #70D661">
    <a href="https://daffodilvarsity.edu.bd/" class="link" target="_blank">DIU</a>
  </button>
  
<h3 style="color: white;"> &copy;2021 Jobeda Akhtar Jyoti. All Right Reserved</h3>
</footer>
</div>
  
</body>
</html>
